# goldperformancetracker

./: ARCHITECTURE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renz/golfperformancetracker/: GolfApp.kt
data/: build.gradle.kts
data/src/main/java/com/renz/golfperformancetracker/data/: NetworkConfig.kt
data/src/main/java/com/renz/golfperformancetracker/data/di/: DataModule.kt
data/src/main/java/com/renz/golfperformancetracker/data/local/: GolfDatabase.kt
data/src/main/java/com/renz/golfperformancetracker/data/local/dao/: GolfDaos.kt
data/src/main/java/com/renz/golfperformancetracker/data/local/entity/: GolfEntities.kt  PlayerWithShotsEntity.kt
data/src/main/java/com/renz/golfperformancetracker/data/mapper/: GolfMappers.kt
data/src/main/java/com/renz/golfperformancetracker/data/remote/: GolfApiService.kt  MockGolfInterceptor.kt
data/src/main/java/com/renz/golfperformancetracker/data/remote/dto/: GolfDtos.kt
data/src/main/java/com/renz/golfperformancetracker/data/repository/: GolfRepositoryImpl.kt
data/src/main/java/com/renz/golfperformancetracker/util/: NetworkMonitor.kt
data/src/test/java/com/renz/golfperformancetracker/mapper/: GolfMappersTest.kt
docs/screenshots/: README.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/renz/golfperformancetracker/domain/model/: Models.kt
domain/src/main/kotlin/com/renz/golfperformancetracker/domain/repository/: GolfRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/renz/golfperformancetracker/ui/: MainActivity.kt
ui/src/main/java/com/renz/golfperformancetracker/ui/common/: PerformanceMetricBarView.kt  SimpleBarChartView.kt
ui/src/main/java/com/renz/golfperformancetracker/ui/di/: UiModule.kt
ui/src/main/java/com/renz/golfperformancetracker/ui/players/detail/: PlayerDetailFragment.kt  PlayerDetailUiState.kt  PlayerDetailViewModel.kt  ShotPagingAdapter.kt
ui/src/main/java/com/renz/golfperformancetracker/ui/players/list/: PlayerAdapter.kt  PlayerListFragment.kt  PlayerListUiState.kt  PlayerListViewModel.kt
ui/src/main/java/com/renz/golfperformancetracker/ui/stats/: PlayerStatsFragment.kt  PlayerStatsUiState.kt  PlayerStatsViewModel.kt
ui/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
ui/src/main/res/drawable/: ic_chart.xml  ic_golf_avatar_placeholder.xml
ui/src/main/res/layout/: activity_main.xml  fragment_player_detail.xml  fragment_player_list.xml  fragment_player_stats.xml  item_player.xml  item_shot.xml
ui/src/main/res/menu/: menu_player_detail.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ui/src/main/res/values-night/: colors.xml  themes.xml
ui/src/main/res/xml/: scene_player_stats.xml
ui/src/test/java/com/renz/golfperformancetracker/ui/players/list/: PlayerListViewModelTest.kt
